DJANGO_SECRET_KEY='django-insecure-9wbo2endu@emqdeiyqc$*kf+hw2u%jq)*8w*ik8gobp*%n^&h_'
DJANGO_DEBUG=True

# Cron schedule
SCRAPING_CRON_FREQUENCY='*/5 * * * *'
SWAPI_BASE_URL='https://swapi.dev/api/people/'


